<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
      }
      
      .card {
        border: 1px solid grey;
        border-radius: 5px;
        width: 100%;
        max-width: 250px;
        height: 150px;
        margin: auto;
        display: grid;
        grid-template-rows: 3fr 1fr;
      }
      
      .image-div {
        background-color: royalblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .title-div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img{
        height: 100px;
        }
      .lorem{
        display: flex;
        justify-content: start;
        width: 100%;
    

        
        
      }  
      
      @media only screen and (min-width: 450px) {
        .wrapper {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      
      @media only screen and (min-width: 650px) {
        .wrapper {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      
      @media only screen and (min-width: 850px) {
        .wrapper {
          grid-template-columns: repeat(5, 1fr);
        }
      }
      </style>
</head>
<body>
    


<div class="wrapper">
  <div class="card">
    <div class="image-div">
      <img src="../provocari/semafor/img/placeholder-image.png" alt="">
    </div>
    <div class="title-div">
       <span>Image Title</span>
    </div>   
  </div>

  <div class="card">
    <div class="image-div">
        <img src="../provocari/semafor/img/placeholder-image.png" alt="">
    </div>
    <div class="title-div">
       <span>Image Title</span>
    </div>   
  </div>

  <div class="card">
    <div class="image-div">
        <img src="../provocari/semafor/img/placeholder-image.png" alt="">
    </div>
    <div class="title-div">
       <span>Image Title</span>
    </div>   
  </div>

  <div class="card">
    <div class="image-div">
        <img src="../provocari/semafor/img/placeholder-image.png" alt="">
    </div>
    <div class="title-div">
       <span>Image Title</span>
    </div>   
  </div>

  <div class="card">
    <div class="image-div">
        <img src="../provocari/semafor/img/placeholder-image.png" alt="">
    </div>
    <div class="title-div">
       <span>Image Title</span>
    </div>   
  </div>

  <div class="card">
    <div class="image-div">
        <img src="../provocari/semafor/img/placeholder-image.png" alt="">
    </div>
    <div class="title-div">
       <span>Image Title</span>
    </div>   
  </div>

  <div class="card">
    <div class="image-div">
        <img src="../provocari/semafor/img/placeholder-image.png" alt="">
    </div>
    <div class="title-div">
       <span>Image Title</span>
    </div>   
  </div>

  <div class="card">
    <div class="image-div">
        <img src="../provocari/semafor/img/placeholder-image.png" alt="">
    </div>
    <div class="title-div">
       <span>Image Title</span>
    </div>   
  </div>

  <div class="card">
    <div class="image-div">
        <img src="../provocari/semafor/img/placeholder-image.png" alt="">
    </div>
    <div class="title-div">
       <span>Image Title</span>
    </div>   
  </div>

  <div class="card">
    <div class="image-div">
        <img src="../provocari/semafor/img/placeholder-image.png" alt="">
    </div>
    <div class="title-div">
       <span>Image Title</span>
    </div>   
  </div>
  
</div>
<!-- Am mutat divul de jos l am scos in divul de deasupra
i ai dat latime 100% dar el ia latimea parintelui ... ca fiind maximul asa fiind la nivel de body singur va fi cu maximul la ot exranul, trebuie sa fug la curs daca mai e cv imi dai mesaj. -->
<div class="lorem"> 
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet deleniti molestias dolorum ipsum beatae. Voluptas ea quibusdam qui sed, cupiditate, minima quis, omnis veritatis quia eveniet dolorum quaerat. Ipsa, dicta?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit deserunt excepturi minus delectus voluptates ratione aspernatur quis soluta quisquam possimus distinctio facere iure nam nemo laboriosam magni aliquid, ullam velit?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa ex, ea quo recusandae, quae fugiat ipsa blanditiis beatae incidunt magni rem id ad laborum. Aliquam aliquid alias nihil excepturi nam.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores in magni blanditiis explicabo maxime reiciendis nemo, assumenda consequatur deserunt molestias autem sapiente iure aspernatur dolorem nihil suscipit? Dolorum, deleniti explicabo.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam dicta laborum vero quaerat quo nesciunt cupiditate quis, dignissimos doloremque atque. Dicta, unde. Ipsa, dolore atque veniam eos odio magnam debitis.
  </p> 
</div>

</body>
</html>